# Demo-Java-Webservice

./: Dockerfile  README.md  pom.xml
.github/workflows/: CI.yml  deploy.yml
K8s/helm/: Chart.yaml  values.yaml
K8s/helm/argocd/: app-java-webservice.yaml
K8s/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/controller/: ConfigController.java  ItemController.java  package-info.java
src/main/java/com/example/app/service/: ConfigService.java  StorageService.java
src/main/resources/: application.yaml
src/main/resources/data/: items.json
src/test/java/com/example/app/: HealthTest.java  ItemControllerTest.java
src/test/resources/: items-test.json
